/* shared styles */
body{
  margin:0px;
}
/* navbar styles */
.icon{
  width: 18px;
}
nav{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin:15px 70px 0px 70px;
}
nav ul{
  display: flex;
list-style: none;
gap:12px;
padding-left: 0;
}
nav ul a{
  text-decoration: none;
}

/* start styles */
.start-container{
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 40px 60px 60px 63px;
  gap:200px;
}
.start-text{
  width: 550px;
  
 

}
.start-description{
  margin-top: 15px;
}
.start-btn{
  background-color: #E02C6D;
  color: white;
  border:none;
  border-radius: 14px;
  font-size: 12px;
 padding: 8px;
}
.start-title{
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 0;
}
.start-img{
  background-image: url("images/Circle\ design.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 12px 16px 16px 16px;

 

}
.main-camera{
  width: 440px;
  height: 441px;

}
/* brand styles */
.brand-container{
  display: flex;
  gap:32px;
  align-items: center;
  justify-content: center;
  border-top:1px solid rgb(235, 235, 235);
  border-bottom:1px solid rgb(235, 235, 235);
  padding:30px;
  margin-bottom: 100px;
}

/* responsive styles  */
@media  screen and (max-width:576px) {
  nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;   
  }

  nav ul{
    display: flex;
    flex-direction: column;  
    justify-content:center;
    align-items: center;
    text-align: center;
  }
 
  .start-container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap:0;
    width:100%;
  
  }
  .start-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0px;
    
  }
 .brand-container{
  flex-wrap: wrap;
  border: none;
 }

 
}
